{"flutter":{"platforms":{"android":{"default":{"projectId":"unihub-3663e","appId":"1:709843516792:android:b7e84b4e24eef9ad51dc8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unihub-3663e","configurations":{"android":"1:709843516792:android:b7e84b4e24eef9ad51dc8d"}}}}}}